[00:00.07] ライトを点滅させながらボールに到着
[00:04.47] 熱い体、止まらない
[00:09.24] 私のものだと言ったが、あなたはその嘘に騙された。
[00:13.60] 私はハイヒールを履いている。
[00:37.60] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[00:20.13] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[00:29.20] 
[00:38.22] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[00:47.33] オン・ターゲット、オン・ターゲット、オン・ターゲット、ヨーヨー
[01:00.33] 私が一歩踏み出せば、あなたは迷う
[00:55.44] 言っておくけど、君は僕にふさわしくないよ
[00:59.84] 
[01:04.21] 私が一歩踏み出せば、あなたは迷う
[01:09.06] 言っておくけど、君は僕にふさわしくないよ
[01:27.06] ダンスを書こう、ダンスを
[01:13.58] 私は帰らない。
[01:18.06] 私は自分だけが欲しい。
[01:22.69] 
[01:30.17] 私はあなたを見守り続ける
[01:43.17] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[01:33.95] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[01:41.28] 
[01:52.84] オン・ターゲット、オン・ターゲット、オン・ターゲット、オン・ターゲット
[02:01.32] オン・ターゲット、オン・ターゲット、オン・ターゲット、ヨーヨー
[02:14.32] ナ、ナ、ナ、ミラ、ナ、ナ、ミラ
[02:10.82] ナ、ナ、ナ、ミラ、ナ、ナ、ミラ
[02:14.29] 
[02:18.77] ナ、ナ、ナ、ミラ、ナ、ナ、ミラ
[02:23.34] ナ、ナ、ミラ、ナ、ナ、ミラ
[02:39.84] ライトを点滅させながらボールに到着
[02:27.56] 熱い体、止まらない
[02:32.35] 私のものだと言ったが、あなたはその嘘に騙された。
[02:36.95] 
[02:41.90] 私はハイヒールを履いている。